*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Caveat", cursive;
}

.navbar {
    background: #A9A9A9;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: #006400;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #006400;
    color: #fff;
}

.button:hover{
    background: #6495ED;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color:#006400;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #A9A9A9;
    }

    .navbar__menu.active{
        background: #A9A9A9;
        transform: translateY(0);
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        transform-origin: center;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 24px;     /* Internal padding (text size) */
        width: auto;            /* Prevents it from stretching edge to edge */
        height: auto;
        margin: 0 auto;         /* Centers it horizontally */
        border-radius: 8px;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}

/* Hero Section CSS */
.main{
    background-color: #696969;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #696969;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #006400;
    background-image: linear-gradient(to top, #8FBC8F 0%, #228B22 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #6495ED;
    background-image: #6495ED;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1.5rem;
    background-color: #006400;
    background-image: #006400;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';                /*for color only*/
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #6495ED;
    transition: all 0.35s ease;
    border-radius: 4px;
}

.main__btn:hover {
    color: #6495ED;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width:760px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__contenth2 {
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__contenth2 {
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    } 

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section CSS */
.services {
    background: #4682B4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    color: #006400; 
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 4rem;
    display: flex;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%),
        url('images/pancakes.jpg');
    background-size: cover;
    background-position: 70%;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom, 
      rgba(0,0,0,0) 0%, 
      rgba(17,17,17,0.6) 100%),
      url('images/salad.jpg');
    background-position: 70%;     /* ðŸ‘ˆ Reapply this if different from default */
    background-size: cover;       /* ðŸ‘ˆ Reapply if needed */
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 3.5rem;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
    font-size: 2rem;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #006400;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card button:hover{
    position: absolute;
    /* content: ''; */
    background: #6495ED;
    transition: all 0.35s ease;
    cursor: pointer;
    /* border-radius: 4px; */
}


.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;   
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* Footer CSS */